spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888


#mentioning Eureka naming server where it runs as part of registering the currency exchange 
#app in eureka naming server 
eureka.client.service-url.default-zone=http://localhost:8761/eureka